# walkietalkie

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  LiveRoomActivity.java  PushItem.java
app/src/main/java/com/prod/walkietalkie/: MainActivity.java  TestActivity.java
app/src/main/java/io/agora/openlive/voice/only/model/: AGEventHandler.java  ConstantApp.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/openlive/voice/only/ui/: AGApplication.java  BaseActivity.java  LiveRoomActivity.java  MainActivity.java  Util.java
app/src/main/java/io/agora/propeller/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/res/drawable/: bg01.xml  bg02.xml  bg03.xml  bg04.xml  bg04_bottom.xml  bg05.xml  bg06.xml  bg07.xml  circle01.xml  lcd_bg_inactive.xml  white_bg.xml  white_bg_bottom.xml
app/src/main/res/layout/: activity_live_room.xml  activity_test.xml  edit_channel.xml
app/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
