apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21

    defaultConfig {
        //applicationId "io.agora.openlive.voice.only"
		applicationId "com.prod.walkietalkie"
        minSdkVersion 16 // ICE_CREAM_SANDWICH
        targetSdkVersion 21
        versionCode 19
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'*/
	compile 'io.agora.rtc:voice-sdk:3.0.0.1'
	compile 'com.google.firebase:firebase-core:9.8.0'
	compile 'com.google.firebase:firebase-database:9.8.0'
	compile 'com.squareup.okhttp:okhttp:2.7.5'
}

apply plugin: 'com.google.gms.google-services'
