<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="A"
			android:onClick="a"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="B"
			android:layout_marginLeft="32dp"
			android:onClick="b"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="16dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="A"
			android:onClick="a"
			android:visibility="invisible"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="C"
			android:layout_marginLeft="32dp"
			android:onClick="c"/>

	</LinearLayout>

	<Button
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="Speak"
		android:layout_marginTop="16dp"
		android:onClick="speak"/>

	<Button
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="Stop speaking"
		android:layout_marginTop="8dp"
		android:onClick="stopSpeaking"/>

</LinearLayout>

